# WebsiteProject

quiz-website angular/: angular.json  package-lock.json  package.json
quiz-website angular/src/app/: app-routing.module.ts  app.module.ts  guard.service.ts  question.service.ts  test.service.ts  user-connection.service.ts
quiz-website angular/src/app/login/: login.component.ts
quiz-website angular/src/app/login-success/: login-success.component.css  login-success.component.html  login-success.component.ts
quiz-website angular/src/app/registration/: registration.component.ts
quiz-website angular/src/app/score-page/: score-page.component.html  score-page.component.ts
quiz-website angular/src/app/test/: test.component.css  test.component.html  test.component.ts
quiz-website java backend with h2/QuizWebsiteWithH2/: build.gradle
quiz-website java backend with h2/QuizWebsiteWithH2/data/: demo.mv.db  demo.trace.db
quiz-website java backend with h2/QuizWebsiteWithH2/src/main/java/com/quizwebsite/core/: QuizWebsiteWithH2Application.java
quiz-website java backend with h2/QuizWebsiteWithH2/src/main/java/com/quizwebsite/core/controller/: QuizWebsiteController.java  RegistrationLoginController.java
quiz-website java backend with h2/QuizWebsiteWithH2/src/main/java/com/quizwebsite/core/model/: QuestionModel.java  ResponseModel.java  TestModel.java  User.java
quiz-website java backend with h2/QuizWebsiteWithH2/src/main/java/com/quizwebsite/core/userservice/: UserLoginRegistrationService.java  UserService.java
quiz-website java backend with h2/QuizWebsiteWithH2/src/main/java/com/quizwebsite/core/userservice/repository/: QuestionRepo.java  TestRepo.java  UserRepo.java
quiz-website java backend with h2/QuizWebsiteWithH2/src/main/resources/: application.properties
